{% load static %}
<!DOCTYPE html>
<html>
<title>{% block head %}
{% endblock %}
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="{% static 'faviconit/favicon.ico' %}">
<link rel="icon" sizes="16x16 32x32 64x64" href="{% static 'faviconit/favicon.ico' %}">
<link rel="icon" type="image/png" sizes="196x196" href="{% static 'faviconit/favicon-192.png' %}">
<link rel="icon" type="image/png" sizes="160x160" href="{% static 'faviconit/favicon-160.png' %}">
<link rel="icon" type="image/png" sizes="96x96" href="{% static 'faviconit/favicon-96.png' %}">
<link rel="icon" type="image/png" sizes="64x64" href="{% static 'faviconit/favicon-64.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'faviconit/favicon-32.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'faviconit/favicon-16.png' %}">
<link rel="apple-touch-icon" href="{% static 'faviconit/favicon-57.png' %}">
<link rel="apple-touch-icon" sizes="114x114" href="{% static 'faviconit/favicon-114.png' %}">
<link rel="apple-touch-icon" sizes="72x72" href="{% static 'faviconit/favicon-72.png' %}">
<link rel="apple-touch-icon" sizes="144x144" href="{% static 'faviconit/favicon-144.png' %}">
<link rel="apple-touch-icon" sizes="60x60" href="{% static 'faviconit/favicon-60.png' %}">
<link rel="apple-touch-icon" sizes="120x120" href="{% static 'faviconit/favicon-120.png' %}">
<link rel="apple-touch-icon" sizes="76x76" href="{% static 'faviconit/favicon-76.png' %}">
<link rel="apple-touch-icon" sizes="152x152" href="{% static 'faviconit/favicon-152.png' %}">
<link rel="apple-touch-icon" sizes="180x180" href="{% static 'faviconit/favicon-180.png' %}">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/favicon-144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<link href="{% static 'css/bootstrap-3.1.1.min.css' %}" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="{% static 'css/w3.css' %}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery-2.2.3.min.js' %}"></script>
<style>
    h1, h2, h3, h4, h5, h6 {
        font-family: "Oswald"
    }

    body {
        font-family: "Open Sans"
    }
</style>
<style>
    /* Center the loader */
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    /* Add animation to "page content" */
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }
        to {
            bottom: 0px;
            opacity: 1
        }
    }

    @keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }
        to {
            bottom: 0;
            opacity: 1
        }
    }

    #myDiv {
        display: none;
        text-align: center;
    }
</style>
<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
</script>
<body class="w3-light-grey">
<div class="w3-bar w3-pink w3-text-white w3-hover-text-pink w3-hide-small">
    <a href="#" class="w3-bar-item w3-btn w3-text-white w3-hover-text-white"><i class="fa fa-facebook-official"></i></a>
    <a href="#" class="w3-bar-item w3-btn w3-text-white w3-hover-text-white"><i class="fa fa-instagram"></i></a>
    <a href="#" class="w3-bar-item w3-btn w3-text-white w3-hover-text-white"><i class="fa fa-snapchat"></i></a>
    <a href="#" class="w3-bar-item w3-btn w3-text-white w3-hover-text-white"><i class="fa fa-flickr"></i></a>
    <a href="#" class="w3-bar-item w3-btn w3-text-white w3-hover-text-white"><i class="fa fa-twitter"></i></a>
    <a href="#" class="w3-bar-item w3-btn w3-text-white w3-hover-text-white"><i class="fa fa-linkedin"></i></a>
</div>
<div class="w3-content myDiv" style="max-width:1600px">

    <!-- Header -->
    <header class="w3-container w3-center w3-padding-48 w3-white w3-border-top w3-border-pink">
        <h1 class="w3-xxxlarge"><b><a href="{% url 'index' %}" class="w3-hover-text-pink"> PutItOn<span
                style="font-size: 13px;"
                class="w3-tag w3-white w3-text-pink w3-round-xlarge w3-border w3-border-pink">.com.ng</span></a></b>
        </h1>
        <h6>Welcome to the first Personnal <span
                class="w3-tag w3-pink w3-border w3-round w3-border-pink">Virtual Shop</span></h6><br>
        <div class="w3-bar"><a href="{% url 'supplier_reg' %}"
                               class="w3-button w3-white w3-hover-white w3-border w3-border-pink w3-text-pink w3-round w3-hover-text-pink">Enroll
            as Supplier</a> <a href="{% url 'supplier_log' %}"
                               class="w3-button w3-hover-white w3-white w3-border w3-border-pink w3-text-pink w3-round w3-hover-text-pink">Login
            as Supplier</a></div>
    </header>

    {% block content %}

    {% endblock %}


</div>


<footer class="w3-padding-64 w3-black w3-small w3-center" id="footer">
    <div class="w3-row-padding">
        <div class="w3-col s4">
            <div class="w3-container" style="text-align: center;">
                <p><a href="{% url 'about' %}">About Us</a></p>
                <p><a href="">Policy</a></p>
                <p><a href="{% url 'faqx' %}">Faqs</a></p>
            </div>
        </div>

        <div class="w3-col s4 ">
            <h4>Hot Lines</h4>
            <p>+2348139572244</p>
            <p> +2347060569963</p>
            <p> +2348100828813</p>
            <p>+2349034632053</p>
            <br>

        </div>

        <div class="w3-col s4 w3-justify">
            <p><a href="#" class="w3-btn w3-border w3-border-pink w3-text-pink w3-hover-text-pink">Go To Top <i
                    class="fa fa-fw fa-arrow-up"></i> </a></p>
            <br>
            <p><i class="fa fa-facebook-official w3-hover-opacity w3-large w3-hover-text-pink"></i>
                <i class="fa fa-instagram w3-hover-opacity w3-large w3-hover-text-pink"></i>
                <i class="fa fa-snapchat w3-hover-opacity w3-large w3-hover-text-pink"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity w3-large w3-hover-text-pink"></i>
                <i class="fa fa-twitter w3-hover-opacity w3-large w3-hover-text-pink"></i>
                <i class="fa fa-linkedin w3-hover-opacity w3-large w3-hover-text-pink"></i></p>
        </div>
    </div>
    <div class="clearfix"></div>
    <p class="footer-class animated wow fadeInUp animated" data-wow-delay=".5s"
       style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"> © 2018 putiton . All
        Rights Reserved | Design by <a href="{% url 'MeetTeam' %}" target="_blank" class="w3-hover-text-pink">XpresSoft_Ng</a>
    </p>
</footer>

<script>
    function openCity(evt, cityName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" w3-border-pink", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.firstElementChild.className += " w3-border-pink";
    }
</script>
<script>
    // Toggle between hiding and showing blog replies/comments
    document.getElementById("myBtn").click();

    function myFunction(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }

    function likeFunction(x) {
        x.style.fontWeight = "bold";
        x.innerHTML = "✓ Liked";
    }
</script>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>



