<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
{% load staticfiles %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Putiton :: Developer</title>
    <link rel="shortcut icon" href="{% static 'faviconit/favicon.ico' %}">
    <link rel="icon" sizes="16x16 32x32 64x64" href="{% static 'faviconit/favicon.ico' %}">
    <link rel="icon" type="image/png" sizes="196x196" href="{% static 'faviconit/favicon-192.png' %}">
    <link rel="icon" type="image/png" sizes="160x160" href="{% static 'faviconit/favicon-160.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static 'faviconit/favicon-96.png' %}">
    <link rel="icon" type="image/png" sizes="64x64" href="{% static 'faviconit/favicon-64.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'faviconit/favicon-32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'faviconit/favicon-16.png' %}">
    <link rel="apple-touch-icon" href="{% static 'faviconit/favicon-57.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'faviconit/favicon-114.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'faviconit/favicon-72.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'faviconit/favicon-144.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static 'faviconit/favicon-60.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'faviconit/favicon-120.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'faviconit/favicon-76.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'faviconit/favicon-152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'faviconit/favicon-180.png' %}">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Entity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Custom Theme files -->
    <link href="{% static 'css/bootstrap-3.1.1.min.css' %}" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/flexslider1.css' %}" type="text/css" media="all" property=""/>
    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
    <!-- //Custom Theme files -->
    <!-- js -->
    <script src="{% static 'js/jquery-2.2.3.min.js' %}"></script>
    <!-- //js -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <!-- //web-fonts -->
</head>
<body>
<style>
    /*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
    body {
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
        background: #fff;
    }

    body a {
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
        text-decoration: none;
        outline: none;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        font-family: 'Alegreya Sans', sans-serif;
    }

    p {
        margin: 0;
    }

    ul, label {
        margin: 0;
        padding: 0;
    }

    body a:hover, body a:focus {
        text-decoration: none;
        outline: none;
    }

    /*-- header --*/
    .header {
        background-color: #fff;
        padding: 1.5em 0;
        position: relative;
    }

    .agile_social_banner {
        float: right;
        margin-top: 0.8em;
    }

    .header-mdl.agileits-logo {
        float: left;
    }

    .agileits-logo h1 {
        font-size: 3.5em;
        display: inline-block;
        font-weight: 300;
        text-transform: uppercase;
    }

    .agileits-logo h1 a {
        color: #008080;
        text-decoration: none;
        display: inline-block;
    }

    /*-- social icons --*/
    .agile_social_icons_banner {
        margin-top: 2em;
        text-align: right;
    }

    .agile_social_icons_banner ul {
        display: inline-block;
    }

    .agileits_social_list li {
        display: inline-block;
        margin-left: 1em;
    }

    .agileits_social_list li a {
        color: #999;
        text-align: center;
        display: inline-block;
        font-size: 1em;
        border: 1px solid;
        padding: .4em 0;
        width: 32px;
        height: 32px;
        -webkit-transition: .5s all;
        -moz-transition: .5s all;
        -o-transition: .5s all;
        -ms-transition: .5s all;
        transition: .5s all;
    }

    .agileits_social_list li a:hover {
        color: #fff;
    }

    a.w3_agile_facebook:hover {
        background: #3b5998;
        border-color: #3b5998;
    }

    a.agile_twitter:hover {
        background: #1da1f2;
        border-color: #1da1f2;
    }

    a.w3_agile_dribble:hover {
        background: #ea4c89;
        border-color: #ea4c89;
    }

    a.w3_agile_vimeo:hover {
        background: #1ab7ea;
        border-color: #1ab7ea;
    }

    /*-- //social icons --*/
    /*-- //header --*/
    /*-- top-nav --*/
    .top-nav {
        text-align: center;
        background-color: #008080;
    }

    nav.navbar-default {
        background-color: inherit;
        border: none;
        margin: 0;
    }

    ul.nav.navbar-center li {
        display: inline-block;
    }

    .navbar-default > li > a:hover, .navbar-default > li > a:focus, .navbar-default li a.active {
        color: #008080 !important;
        background-color: #fff;
    }

    /* Effect 11: text fill based on Lea Verou's animation http://dabblet.com/gist/6046779 */
    .top-nav ul li a {
        text-decoration: none;
        letter-spacing: 1px;
        font-size: 1.2em;
        padding: 1.5em 2em;
        color: #fff;
        font-weight: 200;
    }

    .top-nav ul li a:hover, .top-nav ul li a:focus {
        outline: none;
        background: #fff;
        color: #008080;
    }

    .cl-effect-15 a::before {
        color: #fff;
        content: attr(data-hover);
        position: absolute;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
        -moz-transition: -moz-transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s;
    }

    .cl-effect-15 a:hover::before,
    .cl-effect-15 a:focus::before {
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0;
    }

    /*-- //top-nav --*/
    /*-- banner --*/
    .w3ls-banner {
        background: url({% static 'images/1.jpg' %}) no-repeat center bottom;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        position: relative;
    }

    /*-- //banner --*/
    /*-- banner-text --*/
    .banner-text {
        padding: 14em 0;
        background: rgba(0, 0, 0, 0.3);
    }

    .banner-w3lstext {
        text-align: center;
    }

    .banner-w3lstext h2, .banner-w3lstext h3 {
        font-size: 7em;
        color: #fff;
        font-weight: 100;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transition: .5s all;
        -moz-transition: .5s all;
        transition: .5s all;
        -webkit-transition-delay: .6s;
        -moz-transition-delay: .6s;
        transition-delay: .6s;
    }

    .bnr-tleft img {
        -webkit-transform: translatey(115%);
        -moz-transform: translatey(115%);
        -o-transform: translatey(115%);
        -ms-transform: translatey(115%);
        transform: translatey(115%);
        -webkit-transition: .5s all;
        -moz-transition: .5s all;
        transition: .5s all;
        -webkit-transition-delay: .4s;
        -moz-transition-delay: .4s;
        transition-delay: .4s;
    }

    li.flex-active-slide h2, li.flex-active-slide h3 {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    li.flex-active-slide .bnr-tleft img {
        -webkit-transform: translatey(0%);
        -moz-transform: translatey(0%);
        -o-transform: translatey(0%);
        -ms-transform: translatey(0%);
        transform: translatey(0%);
    }

    .banner-w3lstext p {
        font-size: 1.1em;
        color: #fff;
        line-height: 2em;
        width: 80%;
        margin: 2.5em auto;
        font-weight: 200;
        letter-spacing: 1px;
    }

    /*-- //banner-text --*/
    /*-- welcome --*/
    .welcome, .team, .services, .gallery, .contact, .news {
        padding: 6em 0;
    }

    h3.agileits-title {
        font-size: 4.5em;
        text-align: center;
        color: #008080;
        margin-bottom: 0.5em;
        font-weight: 300;
        text-transform: uppercase;
    }

    .welcome h4 {
        font-size: 1.2em;
        text-align: center;
        line-height: 2em;
        color: #333;
        width: 75%;
        margin: 0 auto 2em;
        border-bottom: 2px dashed #FF5722;
        padding-bottom: 1.5em;
    }

    p {
        font-size: 1em;
        color: #999;
        line-height: 1.8em;
    }

    p.w-text {
        width: 75%;
        margin: 0 auto;
        text-align: center;
        letter-spacing: 1px;
    }

    .welcome-row {
        margin-top: 3em;
    }

    .welcome img {
        width: 100%;
    }

    .welcome-img {
        display: block;
        overflow: hidden;
        position: relative;
    }

    .welcome-text {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        -webkit-transition: .5s all;
        transition: .5s all;
        -moz-transition: .5s all;
        -moz-opacity: 0;
        opacity: 0;
    }

    .welcome-grids:hover .welcome-text {
        opacity: 1;
        -moz-opacity: 1;
    }

    .welcome-text h5 {
        font-size: 2.5em;
        color: #fff;
        text-align: center;
        margin-top: 2.5em;
    }

    img.zoom-img {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transition-timing-function: ease-out;
        -webkit-transition-timing-function: ease-out;
        -moz-transition-timing-function: ease-out;
        -ms-transition-timing-function: ease-out;
        -o-transition-timing-function: ease-out;
        -webkit-transition-duration: .5s;
        -moz-transition-duration: .5s;
        -ms-transition-duration: .5s;
        -o-transition-duration: .5s;
    }

    img.zoom-img:hover, .welcome-grids:hover img.zoom-img, .portfolio-grids:hover img.zoom-img {
        -webkit-transform: scale(1.8);
        transform: scale(1.8);
        -moz-transform: scale(1.8);
        -ms-transform: scale(1.8);
        -o-transform: scale(1.8);
        -webkit-transition-timing-function: ease-in-out;
        -webkit-transition-duration: 750ms;
        -moz-transition-timing-function: ease-in-out;
        -moz-transition-duration: 750ms;
        -ms-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        -ms-transition-duration: 750ms;
        -o-transition-duration: 750ms;
        overflow: hidden;
    }

    /*-- //welcome --*/
    /*-- team --*/
    .team {
        background: url({% static 'images/bg.jpg' %}) no-repeat center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
    }

    h3.agileits-title.w3title1 {
        color: #fff;
    }

    .w3lmask p {
        color: #fff;
        font-size: .9em;
        margin: 0 0 1.2em;
    }

    .agile_team_grid {
        text-align: center;
    }

    .view {
        margin: 0;
        float: none;
        overflow: hidden;
        position: relative;
        text-align: center;
        border: 3px solid #fff;
    }

    .view .w3lmask, .view .content {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        height: 100%;
    }

    .view img {
        display: block;
        position: relative;
    }

    .view h5 {
        color: #FF5722;
        text-align: center;
        position: relative;
        font-size: 1.4em;
        font-weight: 800;
        margin: 0 0 1em;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .w3-agile-view img {
        -webkit-transition: all 0.4s ease-in-out 0.5s;
        -moz-transition: all 0.4s ease-in-out 0.5s;
        -o-transition: all 0.4s ease-in-out 0.5s;
        -ms-transition: all 0.4s ease-in-out 0.5s;
        transition: all 0.4s ease-in-out 0.5s;
    }

    .w3-agile-view .w3lmask {
        background-color: rgba(0, 0, 0, 0.6);
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transition: all 0.3s ease-in 0.4s;
        -moz-transition: all 0.3s ease-in 0.4s;
        -o-transition: all 0.3s ease-in 0.4s;
        -ms-transition: all 0.3s ease-in 0.4s;
        transition: all 0.3s ease-in 0.4s;
        padding: 5em 1em 1em 1em;
    }

    .w3-agile-view h5 {
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
        background: transparent;
        -webkit-transform: scale(10);
        -moz-transform: scale(10);
        -o-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
        -webkit-transition: all 0.3s ease-in-out 0.1s;
        -moz-transition: all 0.3s ease-in-out 0.1s;
        -o-transition: all 0.3s ease-in-out 0.1s;
        -ms-transition: all 0.3s ease-in-out 0.1s;
        transition: all 0.3s ease-in-out 0.1s;
    }

    .w3-agile-view p {
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(10);
        -moz-transform: scale(10);
        -o-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
        -webkit-transition: all 0.3s ease-in-out 0.2s;
        -moz-transition: all 0.3s ease-in-out 0.2s;
        -o-transition: all 0.3s ease-in-out 0.2s;
        -ms-transition: all 0.3s ease-in-out 0.2s;
        transition: all 0.3s ease-in-out 0.2s;
    }

    .agile_team_grid:hover .w3-agile-view .w3lmask, .w3-agile-view:hover .w3lmask {
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        -webkit-transition-delay: 0s;
        -moz-transition-delay: 0s;
        -o-transition-delay: 0s;
        -ms-transition-delay: 0s;
        transition-delay: 0s;
    }

    .agile_team_grid:hover .w3-agile-view img, .w3-agile-view:hover img {
        -webkit-transition-delay: 0s;
        -moz-transition-delay: 0s;
        -o-transition-delay: 0s;
        -ms-transition-delay: 0s;
        transition-delay: 0s;
    }

    .agile_team_grid:hover .w3-agile-view h5, .w3-agile-view:hover h5 {
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transition-delay: 0.1s;
        -moz-transition-delay: 0.1s;
        -o-transition-delay: 0.1s;
        -ms-transition-delay: 0.1s;
        transition-delay: 0.1s;
    }

    .agile_team_grid:hover .w3-agile-view p, .w3-agile-view:hover p {
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transition-delay: 0.2s;
        -moz-transition-delay: 0.2s;
        -o-transition-delay: 0.2s;
        -ms-transition-delay: 0.2s;
        transition-delay: 0.2s;
    }

    .w3-agile-view .agileits_social_icons {
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: translateY(100px);
        -moz-transform: translateY(100px);
        -o-transform: translateY(100px);
        -ms-transform: translateY(100px);
        transform: translateY(100px);
        -webkit-transition: all 0.3s ease-in-out 0.1s;
        -moz-transition: all 0.3s ease-in-out 0.1s;
        -o-transition: all 0.3s ease-in-out 0.1s;
        -ms-transition: all 0.3s ease-in-out 0.1s;
        transition: all 0.3s ease-in-out 0.1s;
    }

    .agile_team_grid:hover .w3-agile-view .agileits_social_icons, .w3-agile-view:hover .agileits_social_icons {
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -o-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-transition-delay: 0.3s;
        -moz-transition-delay: 0.3s;
        -o-transition-delay: 0.3s;
        -ms-transition-delay: 0.3s;
        transition-delay: 0.3s;
    }

    .agileits_social_icons .agileits_social_list li {
        margin: 0;
    }

    .agileits_social_icons .agileits_social_list li a {
        color: #fff;
    }

    .agileits_social_icons .agileits_social_list li:nth-child(2) {
        margin: 0 1em;
    }

    /*-- //team --*/
    /*-- services --*/
    .wthree-services-grid {
        text-align: center;
    }

    .wthree-services-grid:nth-child(4) {
        margin-bottom: 3em;
    }

    .wthree-services-icon i.fa {
        font-size: 2em;
        padding: 1.5em .5em;
        width: 120px;
        height: 120px;
        color: #FF5722;
        background: none;
        border: solid 2px #FF5722;
        border-width: 2px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -o-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    .wthree-services-info h5 {
        color: #222;
        font-size: 1.5em;
        margin: 1.2em 0 0.5em;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -o-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    .wthree-services-grid:hover .wthree-services-icon i.fa {
        background: #FF5722;
        color: #fff;
    }

    .wthree-services-grid:hover .wthree-services-info h5 {
        color: #008080;
    }

    /*-- //services --*/
    /*-- gallery --*/
    .gallery {
        background: #008080;
    }

    .grid {
        position: relative;
        clear: both;
        margin: 0 auto;
        max-width: 1000px;
        list-style: none;
        text-align: center;
        background: rgba(0, 0, 0, 0.86);
    }

    /* Common style */
    .grid {
        position: relative;
        overflow: hidden;
        margin: 10px 0;
        height: auto;
        text-align: center;
        cursor: pointer;
    }

    .grid img {
        position: relative;
        display: block;
        width: 100%;
        opacity: 0.8;
    }

    .grid .figcaption {
        padding: 2em;
        color: rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        font-size: 1.25em;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .grid .figcaption,
    .grid .figcaption > a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    /* Anchor will cover the whole item by default */
    /* For some effects it will show as a button */
    .grid .figcaption > a {
        z-index: 1000;
        text-indent: 200%;
        white-space: nowrap;
        font-size: 0;
        opacity: 0;
    }

    .grid p {
        letter-spacing: 1px;
        font-size: 68.5%;
    }

    /*-----------------*/
    /***** Apollo *****/
    /*-----------------*/
    .effect-apollo img {
        opacity: 0.95;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale3d(1.05, 1.05, 1);
        -moz-transform: scale3d(1.05, 1.05, 1);
        -o-transform: scale3d(1.05, 1.05, 1);
        -ms-transform: scale3d(1.05, 1.05, 1);
        transform: scale3d(1.05, 1.05, 1);
    }

    .effect-apollo .figcaption::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        content: '';
        -webkit-transition: -webkit-transform 0.6s;
        transition: transform 0.6s;
        -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
        transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
    }

    .effect-apollo p {
        position: absolute;
        right: 0;
        bottom: 0;
        color: #fff;
        margin: 3em;
        padding: 0 1em;
        max-width: 150px;
        border-right: 4px solid #fff;
        text-align: right;
        opacity: 0;
        -webkit-transition: opacity 0.35s;
        transition: opacity 0.35s;
    }

    .effect-apollo:hover img {
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        -o-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        opacity: 0.4;
    }

    .effect-apollo:hover .figcaption::before {
        -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
        transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
    }

    .effect-apollo:hover p {
        opacity: 1;
        -webkit-transition-delay: 0.1s;
        transition-delay: 0.1s;
    }

    /*-- //gallery --*/
    /*-- news --*/
    .news-gridtext {
        -webkit-box-shadow: -2px 4px 5px rgba(25, 13, 15, 0.17);
        -moz-box-shadow: -2px 4px 5px rgba(25, 13, 15, 0.17);
        box-shadow: -2px 4px 5px rgba(25, 13, 15, 0.17);
        -webkit-transition: .5s all;
        -moz-transition: .5s all;
        transition: .5s all;
    }

    .news-gridtext:hover {
        box-shadow: -2px 4px 50px rgba(25, 13, 15, 0.38);
    }

    .news-w3img a {
        display: block;
        overflow: hidden;
    }

    .news-w3img a img {
        width: 100%;
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -o-transform: scaleY(1);
        -ms-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        -ms-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
    }

    .news-w3img a img:hover {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -o-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
    }

    .news-w3imgtext {
        padding: 2em 2.5em;
        text-align: center;
        position: relative;
    }

    .news h5 {
        display: inline-block;
        background: #FF5722;
        padding: .8em 1.5em;
        font-size: 1em;
        color: #fff;
        position: absolute;
        top: -18px;
        left: 32%;
        letter-spacing: 1px;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .news h4 {
        font-size: 1.5em;
        padding: 1em 0 .8em;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .news h4 a {
        color: #333;
        text-decoration: none;
        -webkit-transition: .5s all;
        -moz-transition: .5s all;
        transition: .5s all;
    }

    .news h4 a:hover {
        color: #FF5722;
    }

    .news a.w3-agilebtn {
        padding: .6em 1.5em;
        color: #999;
        font-size: 0.9em;
        border-color: #999;
        margin: 1.5em 0 0;
    }

    .news a.w3-agilebtn:hover {
        color: #fff;
    }

    /*-- //news --*/
    /*-- contact --*/
    .contact-grid {
        background-color: #4a4a4a;
        padding: 3.5em;
    }

    .contact-grid h4 {
        font-size: 2em;
        color: #fff;
        margin-bottom: 1em;
        font-weight: 400;
    }

    .contact input[type="text"], .contact input[type="email"], .contact textarea {
        width: 100%;
        color: #555;
        background: #fff;
        outline: none;
        font-size: 1em;
        padding: .8em 1em;
        margin-bottom: 1.5em;
        border: solid 1px #fff;
        -webkit-appearance: none;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }

    .contact textarea {
        resize: none;
        min-height: 12em;
    }

    .contact input[type="submit"] {
        outline: none;
        color: #fff;
        padding: .8em 4em;
        font-size: 1em;
        -webkit-appearance: none;
        background: #008080;
        border: solid 1px #008080;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -o-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    .contact input[type="submit"]:hover {
        background: none;
        color: #008080;
    }

    .contact ::-webkit-input-placeholder {
        color: #555 !important;
    }

    .map iframe {
        width: 100%;
        min-height: 350px;
        border: none;
        margin-bottom: -.5em;
    }

    /*-- //contact --*/
    /*-- address --*/
    .contact-w3lsright {
        text-align: center;
        margin-top: 4em;
    }

    .contact-w3lsright h4 {
        font-size: 1.1em;
        color: #999;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .contact-w3lsright h3 {
        font-size: 3em;
        color: #222;
        margin-top: 0.6em;
        line-height: 1.4em;
        font-weight: 300;
    }

    .contact-w3lsright span.glyphicon {
        font-size: 4em;
        color: #fff;
        background: #FF5722;
        padding: 0.8em;
        text-align: center;
        display: inline-block;
        margin: 1em 0;
        border-radius: 50%;
    }

    /*-- //address --*/
    /*-- subscribe --*/
    .agile-subscribe-heading p {
        color: #fff;
        font-size: 0.9em;
        margin: 1em 0 0 0;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-align: center;
        background: rgba(0, 0, 0, 0.6);
        padding: 10px;
    }

    .subscribe-grid {
        text-align: center;
        width: 75%;
        margin: 2em auto 0;
    }

    .subscribe-grid input[type="email"] {
        display: inline-block;
        background: #fff;
        border: solid 1px #fff;
        width: 50%;
        outline: none;
        padding: 1em;
        font-size: 1em;
        color: #999;
    }

    .subscribe-grid i.fa.fa-paper-plane-o {
        color: #fff !important;
        font-size: 1.2em !important;
    }

    .subscribe-grid button.btn1 {
        color: #fff;
        font-size: 1em;
        border: solid 1px #FF5722;
        width: 60px;
        height: 51px;
        text-align: center;
        text-decoration: none;
        background: #FF5722;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    button.btn1:hover {
        background: #008080;
        border-color: #008080;
        outline: none;
    }

    /*-- //subscribe --*/
    /*-- footer --*/
    .footer {
        padding: 3em 0;
        text-align: center;
        background: #1b1b1b;
    }

    .agileits_social_icons .agileits_social_list li:nth-child(4) {
        margin-left: 1em;
    }

    .footer h3 {
        font-size: 3em;
    }

    .footer h3 a {
        color: #fff;
    }

    .footer p {
        color: #fff;
        margin: 2em 0;
        letter-spacing: 1px;
    }

    .footer p a {
        color: #008080;
    }

    .footer p a:hover {
        color: #fff;
    }

    /*-- //footer --*/
    .jarallax {
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    /*-- slider-up-arrow --*/
    #toTop {
        display: none;
        text-decoration: none;
        position: fixed;
        bottom: 3%;
        right: 3%;
        overflow: hidden;
        width: 48px;
        height: 48px;
        border: none;
        text-indent: 100%;
        background: url("../images/move-up.png") no-repeat 0px 0px;
        z-index: 999;
    }

    #toTopHover {
        width: 48px;
        height: 48px;
        display: block;
        overflow: hidden;
        float: right;
        opacity: 0;
        -moz-opacity: 0;
        filter: alpha(opacity=0);
    }

    /*-- //slider-up-arrow --*/
    /*-- modal --*/
    .modal-open .modal {
        background: rgba(0, 0, 0, 0.48);
    }

    .modal-body {
        padding: 2em;
    }

    .modal-dialog {
        margin: 4em auto 2em;
    }

    .modal-body iframe {
        border: none !important;
        width: 100%;
        min-height: 300px;
    }

    .about-modal .modal-header {
        border: none;
        min-height: 2.5em;
        padding: 1em 2em 0;
    }

    .about-modal button.close {
        color: #FF5722;
        opacity: .9;
        font-size: 2.5em;
        outline: none;
    }

    .about-modal .modal-body img {
        width: 100%;
    }

    .about-modal .modal-body p {
        margin-top: 1em;
    }

    /*-- //modal --*/
    /*-- responsive-design --*/
    @media (max-width: 1366px) {
        .welcome h4 {
            width: 85%;
        }

        .welcome, .team, .services, .gallery, .contact, .news {
            padding: 5em 0;
        }

        .banner-w3lstext p {
            margin: 1.5em auto;
        }
    }

    @media (max-width: 1080px) {
        .top-nav ul li a {
            padding: 1.2em 2em;
        }

        .w3-agile-view .w3lmask {
            padding: 3em 1em 1em 1em;
        }

        .wthree-services-icon i.fa {
            padding: 1.2em .5em;
            width: 100px;
            height: 100px;
        }

        h3.agileits-title {
            font-size: 4.2em;
        }

        .news-w3imgtext {
            padding: 2em 1.5em;
        }

        .news h4 {
            padding: 0.8em 0 .5em;
        }

        .map iframe {
            min-height: 300px;
        }

        .view h5 {
            margin: 0 0 0.5em;
        }
    }

    @media (max-width: 991px) {
        .top-nav ul li a {
            padding: 1.1em 1.8em;
        }

        .banner-w3lstext h2, .banner-w3lstext h3 {
            font-size: 6em;
        }

        .banner-w3lstext p {
            width: 90%;
        }

        p.w-text {
            width: 100%;
        }

        .welcome-row {
            margin-top: 2em;
        }

        .welcome-text h5 {
            font-size: 2em;
            margin-top: 2em;
        }

        .team-agileinfo {
            width: 75%;
            margin: 0 auto;
        }

        .agile_team_grid:nth-child(2) {
            margin-bottom: 2em;
        }

        .wthree-services-info h5 {
            margin: 0.8em 0 0.5em;
        }

        .gallery-grid {
            padding: 0 .5em;
        }

        .effect-apollo p {
            margin: 2em;
        }

        .grid .figcaption {
            padding: 1em;
        }

        .news-w3lgrids {
            padding: 0 .5em;
        }

        .news h5 {
            left: 21%;
        }

        .news h4 {
            padding: 0.5em 0 .5em;
        }

        .contact-grid {
            padding: 2em;
        }

        .contact-w3lsright h3 {
            font-size: 2.2em;
        }

        .contact-w3lsright span.glyphicon {
            font-size: 3em;
        }

        .contact textarea {
            min-height: 8em;
        }

        .contact input[type="text"], .contact input[type="email"], .contact textarea {
            margin-bottom: 1em;
        }
    }

    @media (max-width: 800px) {
        .header {
            padding: 1em 0;
        }

        .banner-w3lstext h2, .banner-w3lstext h3 {
            font-size: 5em;
        }

        .banner-w3lstext p {
            margin: 1em auto;
        }

        .banner-text {
            padding: 12em 0;
        }

        .welcome, .team, .services, .gallery, .contact, .news {
            padding: 4em 0;
        }

        h3.agileits-title {
            font-size: 3.6em;
        }

        .welcome h4 {
            margin: 0 auto 1em;
            padding-bottom: 1em;
        }

        p.w-text {
            letter-spacing: 0px;
        }

        .wthree-services-grid:nth-child(4) {
            margin-bottom: 2em;
        }
    }

    @media (max-width: 767px) {
        .agileits-logo h1 {
            font-size: 3.2em;
        }

        .agile_social_banner {
            margin-top: 0.7em;
        }

        .agileits_social_list li {
            margin-left: 0.5em;
        }

        button.navbar-toggle {
            float: none;
            margin: 1em 0;
            border-color: #fff;
        }

        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: transparent;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #fff;
        }

        div#bs-example-navbar-collapse-1 {
            position: absolute;
            width: 100%;
            z-index: 9999;
            background: rgba(0, 0, 0, 0.71);
            border: none;
            padding: 0;
        }

        ul.nav.navbar-center li {
            display: block;
        }

        .top-nav ul li a {
            padding: 1em 1.8em;
            font-size: 1.1em;
        }

        .welcome-grids {
            padding: 1em 9em 0;
        }

        .welcome-row {
            margin-top: 1em;
        }

        .welcome-text h5 {
            margin-top: 4em;
        }

        .wthree-services-icon i.fa {
            padding: 1.3em .5em;
            width: 80px;
            height: 80px;
            font-size: 1.5em;
        }

        .wthree-services-grid {
            margin-top: 1.5em;
        }

        .wthree-services-grid:nth-child(4) {
            margin-bottom: 0;
        }

        .news-w3lgrids {
            padding: 1em 9em;
        }

        .news h5 {
            left: 34%;
        }

        .map iframe {
            min-height: 250px;
        }

        .contact-grid {
            padding: 3em;
        }

        .contact-w3lsright span.glyphicon {
            font-size: 2.5em;
        }

        .modal-dialog {
            margin: 2em auto;
            width: 85%;
        }

        .contact input[type="submit"] {
            padding: .8em 3em;
        }
    }

    @media (max-width: 667px) {
        .banner-text {
            padding: 8em 0;
        }

        .welcome, .team, .services, .gallery, .contact, .news {
            padding: 3em 0;
        }

        .banner-w3lstext p {
            font-size: 1em;
            width: 95%;
        }

        .welcome h4 {
            width: 100%;
        }

        .team-agileinfo {
            width: 85%;
        }

        .news-w3lgrids {
            padding: 1em 7em;
        }
    }

    @media (max-width: 600px) {
        .banner-w3lstext p {
            font-size: 0.9em;
            width: 100%;
        }

        h3.agileits-title {
            font-size: 3em;
            margin-bottom: 0.3em;
        }

        .welcome-grids {
            padding: 1em 5em 0;
        }

        .news-w3lgrids {
            padding: 1em 5em;
        }

        .subscribe-grid input[type="email"] {
            width: 65%;
        }

        .agile-subscribe-heading p {
            letter-spacing: 2px;
        }

        .footer p {
            margin: 1em 0;
        }

        .footer {
            padding: 2em 0;
        }
    }

    @media (max-width: 480px) {
        .welcome-grids {
            padding: 1em 2em 0;
        }

        .banner-w3lstext h2, .banner-w3lstext h3 {
            font-size: 4em;
        }

        .grid .figcaption {
            font-size: 1.1em;
        }

        .team-agileinfo {
            width: 100%;
        }

        .agile_team_grid {
            padding: 0 .5em;
        }

        .agileits_social_icons .agileits_social_list li:nth-child(2) {
            margin: 0 0.5em;
        }

        .news-w3lgrids {
            padding: 1em 1em;
        }

        .contact-grid {
            padding: 2em;
        }

        .agile-subscribe-heading p {
            letter-spacing: 1px;
            font-size: 0.8em;
        }

        p {
            font-size: 0.9em;
        }

        .subscribe-grid input[type="email"] {
            width: 80%;
            padding: 0.8em;
        }

        .subscribe-grid button.btn1 {
            height: 45px;
        }

        .footer h3 {
            font-size: 2.5em;
        }

        .subscribe-grid {
            margin: 1em auto 0;
        }

        .modal-body {
            padding: 1em 1.5em 1.5em;
        }

        .modal-dialog {
            width: 90%;
        }
    }

    @media (max-width: 414px) {
        .welcome-text h5 {
            margin-top: 3em;
        }

        .agile_team_grid {
            padding: 0 3.5em;
            width: 100%;
        }

        .agile_team_grid:nth-child(2) {
            margin: 1em 0;
        }

        .agile_team_grid:nth-child(3) {
            margin-bottom: 1em;
        }

        .wthree-services-grid {
            padding: 0 .5em;
        }

        .wthree-services-icon i.fa {
            padding: 1.5em .5em;
            width: 70px;
            height: 70px;
            font-size: 1.2em;
        }

        .news h5 {
            left: 30%;
        }

        .contact input[type="text"], .contact input[type="email"], .contact textarea, .contact input[type="submit"] {
            font-size: 0.9em;
        }

        .contact-w3lsright h4 {
            font-size: 1em;
        }

        .contact-w3lsright {
            margin-top: 3em;
        }

        .contact-w3lsright h3 {
            font-size: 2em;
        }

        .contact-w3lsright span.glyphicon {
            font-size: 2em;
        }

        .subscribe-grid {
            width: 95%;
        }

        h3.agileits-title {
            font-size: 2.5em;
        }

        .top-nav ul li a {
            font-size: 1em;
        }

        .agileits_social_list li a {
            padding: .45em 0;
        }
    }

    @media (max-width: 384px) {
        .banner-text {
            padding: 6em 0 8em;
        }

        .banner-w3lstext h2, .banner-w3lstext h3 {
            font-size: 3.5em;
        }

        .gallery-grid {
            width: 100%;
        }

        .contact-grid h4 {
            font-size: 1.8em;
            margin-bottom: 0.8em;
        }
    }

    @media (max-width: 375px) {
        .agileits_social_list li a {
            font-size: 0.9em;
            width: 28px;
            height: 28px;
        }

        .agileits_social_list li {
            margin-left: 0.3em;
        }

        .agileits-logo h1 {
            font-size: 2.8em;
        }

        .agile_social_banner {
            margin-top: 0.6em;
        }

        .header {
            padding: 0.6em 0;
        }

        .banner-w3lstext p {
            margin: 0.5em auto;
        }

        .banner-text {
            padding: 5em 0 6em;
        }

        .subscribe-grid {
            width: 100%;
        }

        .footer {
            padding: 1.5em 0;
        }

        .welcome, .team, .services, .gallery, .contact, .news {
            padding: 2em 0;
        }

        .welcome h4 {
            font-size: 1.1em;
        }
    }

    @media (max-width: 320px) {
        .welcome-grids {
            padding: 1em 0 0;
        }

        .agile_team_grid {
            padding: 0 0.5em;
        }

        .wthree-services-info h5 {
            font-size: 1.3em;
        }

        .news-w3lgrids {
            padding: 1em 0.5em;
        }

        .news h5 {
            left: 26%;
            font-size: 0.9em;
        }

        .news-w3imgtext {
            padding: 1.5em 1em;
        }

        .contact-grid {
            padding: 1.5em;
        }

        .contact-grid h4 {
            font-size: 1.5em;
        }

        .contact-w3lsright {
            margin-top: 2em;
            padding: 0;
        }

        .contact-w3lsright h4 {
            font-size: 0.9em;
        }

        .contact-w3lsright h3 {
            font-size: 1.8em;
            margin-top: 0.4em;
        }

        .contact-w3lsright span.glyphicon {
            font-size: 1.8em;
        }

        h3.agileits-title {
            font-size: 2.2em;
        }

        .subscribe-grid input[type="email"] {
            width: 76%;
        }

        .footer h3 {
            font-size: 2em;
        }
    }

    /*-- //responsive-design --*/
</style>

<!-- welcome -->
<div id="about" class="welcome">
    <div class="container">
        <h3 class="agileits-title">About Us</h3>

        <p class="w-text" style="font-size: 15px;">XpresSoft_Ng is a startup tech company which started in year 2017.Its
            specialize in software
            development either in web application or Android / iOS application making use of powerful programming
            language for their software development.Kindly contact to know more about our services.</p>
    </div>
</div>
<!-- //welcome -->

<!-- team -->
<div id="team" class="team jarallax">
    <div class="container">
        <h3 class="agileits-title w3title1">Team</h3>
        <div class="team-agileinfo">
            <div class="col-md-3 col-xs-6 agile_team_grid">
                <div class="view w3-agile-view">
                    <img src="{% static 'images/emizy.png' %}" alt=" " class="img-responsive"/>
                    <div class="w3lmask">
                        <h5>Adenitire Ayomikun Joseph (EMIZY)</h5>
                        <p>Graphics Designer + Web/Andriod Developer</p>
                        <div class="agileits_social_icons">
                            <ul class="agileits_social_list">
                                <li><a href="https://facebook.com/adenitire1" target="_blank" class="w3_agile_facebook"><i
                                        class="fa fa-facebook"
                                        aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/i_emizy" target="_blank" class="agile_twitter"><i
                                        class="fa fa-twitter"
                                        aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/i_emizy" target="_blank" class="w3_agile_dribble"><i
                                        class="fa fa-instagram"
                                        aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-6 agile_team_grid">
                <div class="view w3-agile-view">
                    <img src="{% static 'images/rajah.png' %}" alt=" " class="img-responsive"/>
                    <div class="w3lmask">
                        <h5>Raji Babatunde (Rajah)</h5>
                        <p>Graphics Designer + Web/Andriod Developer</p>
                        <div class="agileits_social_icons">
                            <ul class="agileits_social_list">
                                <li><a href="https://facebook.com/babatunderajirajah" target="_blank"
                                       class="w3_agile_facebook"><i class="fa fa-facebook"
                                                                    aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/rajahgrafix" target="_blank" class="agile_twitter"><i
                                        class="fa fa-twitter"
                                        aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/rajahgrafix" target="_blank"
                                       class="w3_agile_dribble"><i class="fa fa-instagram"
                                                                   aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-6 agile_team_grid">
                <div class="view w3-agile-view">
                    <img src="{% static 'images/cyber.png' %}" alt=" " class="img-responsive"/>
                    <div class="w3lmask">
                        <h5>Gbode Abiola Moses (CyberBrainz) </h5>
                        <p>Web/Andriod Developer</p>
                        <div class="agileits_social_icons">
                            <ul class="agileits_social_list">
                                <li><a href="https://facebook.com/abiolagbode" target="_blank"
                                       class="w3_agile_facebook"><i class="fa fa-facebook"
                                                                    aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/abiolagbode" target="_blank" class="agile_twitter"><i
                                        class="fa fa-twitter"
                                        aria-hidden="true"></i></a></li>
                                <li><a href="https://instagram.com/abiolagbode" target="_blank"
                                       class="w3_agile_dribble"><i class="fa fa-instagram"
                                                                   aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-6 agile_team_grid">
                <div class="view w3-agile-view">
                    <img src="{% static 'images/eunice.png' %}" alt=" " class="img-responsive"/>
                    <div class="w3lmask">
                        <h5>Ogunrinder Eunice Modupe (Unix)</h5>
                        <p>Graphics Designer + Web/Andriod Developer</p>
                        <div class="agileits_social_icons">
                            <ul class="agileits_social_list">
                                <li><a href="#" class="w3_agile_dribble"><i class="fa fa-instagram"
                                                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //team -->


<!-- contact -->
<div id="contact" class="contact">
    <div class="container">
        <h3 class="agileits-title">Contact Us</h3>
        <div class="contact-row agileits-w3layouts">
            <div class="col-md-6 col-sm-6 contact-w3lsleft">
                {% if msg %}
                    <div class="well" style="background-color: pink;">{{ msg }}</div>
                {% endif %}
                <div class="contact-grid agileits">
                    <h4>DROP US A MESSAGE </h4>
                    <form method="post" action="/MeetTeam/">
                        {% csrf_token %}
                        <input type="text" name="name" placeholder="name" required="">
                        <input type="email" name="email" placeholder="email" required="">
                        <input type="text" name="phone" placeholder="phone" required="">
                        <textarea name="message" placeholder="Kindly send us your feedback or Ask for our services...."
                                  required=""></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 contact-w3lsright map-left">
                {#                <h4> 123 San Sebastian | Canada, NY 10002, New York</h4>#}
                {#                <h3>Contact Us To Follow Trend <br>1800-1111-222 </h3>#}
                <span class="glyphicon glyphicon-envelope"> </span>
                <div class="agile_social_icons">
                    <ul class="agileits_social_list">
                        <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="w3_agile_dribble"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        {#                        <li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>#}
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //contact -->
{#	<!-- subscribe -->#}
{#	<div class="subscribe team jarallax">#}
{#		<div class="container">#}
{#			<div class="w3-agile-heading agile-subscribe-heading">#}
{#				<h3 class="agileits-title w3title1">Subscribe</h3>#}
{#				<p>Subscribe to our email newsletter to receive updates</p>#}
{#			</div>#}
{#			<div class="subscribe-grid">#}
{#				<form action="#" method="post">#}
{#					<input type="email" placeholder="Enter Your Email" name="email" required="">#}
{#					<button class="btn1"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>#}
{#				</form>#}
{#			</div>#}
{#		</div>#}
{#	</div>#}
<!-- //subscribe -->
<!-- footer -->
{#	<div class="footer">#}
{#		<div class="container">#}
{#			<h3><a href="index.html">Entity</a></h3>#}
{#			<p>© 2017 Entity. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>#}
{#			<div class="agileits_social_icons">#}
{#				<ul class="agileits_social_list">#}
{#					<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>#}
{#					<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>#}
{#					<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>#}
{#					<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>#}
{#				</ul>#}
{#			</div>#}
{#		</div>#}
{#	</div>#}
{#	<!-- //footer -->#}
{#	<!-- modal -->#}
{#	<div class="modal about-modal w3-agileits fade" id="myModal" tabindex="-1" role="dialog">#}
{#		<div class="modal-dialog" role="document">#}
{#			<div class="modal-content">#}
{#				<div class="modal-header">#}
{#					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>#}
{#				</div>#}
{#				<div class="modal-body">#}
{#					<img src="images/img2.jpg" alt="">#}
{#					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at. Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate.#}
{#					<br>Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at.</p>#}
{#				</div>#}
{#			</div>#}
{#		</div>#}
{#	</div>#}
{#	<!-- //modal -->#}
<!-- FlexSlider -->
<script defer src="{% static 'js/jquery.flexslider1.js' %}"></script>
<script type="text/javascript">
    $(window).load(function () {
        $('.flexslider').flexslider({
            animation: "slide",
            start: function (slider) {
                $('body').removeClass('loading');
            }
        });
    });
</script>
<!-- End-slider-script -->
<!-- jarallax -->
<script src="{% static 'js/SmoothScroll.min.js' %}"></script>

<script type="text/javascript">
    /* init Jarallax */
    $('.jarallax').jarallax({
        speed: 0.5,
        imgWidth: 1366,
        imgHeight: 768
    })
</script>
<!-- //jarallax -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();

            $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
        });
    });
</script>
<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
        var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
        };
        */

        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
<!-- //smooth-scrolling-of-move-up -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{% static 'js/bootstrap.js' %}"></script>
</body>
</html>